[config]
robot ip = 192.168.100.2
motor controller port = COM3
io controller port = COM4
input controller ip = 192.168.1.100
fullscreen = 1
theme color = BlueGray
theme style = Dark
password = 123
operator password = 999

